# SegmentDemo

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moengage/segmentdemo/: MainActivity.java  SegmentDemoApplication.java
gradle/wrapper/: gradle-wrapper.properties
